spring.datasource.url=jdbc:mysql://qtnilesh.mysql.database.azure.com:3306/mysqldb?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=nilesh@qtnilesh
spring.datasource.password=qt@12345
