spring.datasource.url=jdbc:mysql://qtnilesh.mysql.database.azure.com:3306/{mysqldb}?useSSL=true&requireSSL=false; myDbConn = DriverManager.getConnection(url, "nilesh@qtnilesh", {qt@12345});
spring.jpa.hibernate.ddl-auto=create
