spring.datasource.url="jdbc:mysql://qtnilesh.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "nilesh@qtnilesh", {your_password});
spring.datasource.username=qtnilesh
spring.datasource.password=qt@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
